<div class="kit-scroll kit-selectable">
    <h3><span class='fa fa-question'></span> kitヘルプ</h3>
    ここにはkitデスクトップの使い方やヘルプ記事が掲載される予定です。<br>
    kitはまだbeta版です。未実装の機能が数多くあります。<br>
    <span class='fa fa-cogs'></span>未実装機能<br>
    ・ランチャー機能「アプリケーション」<br>
    ・タスクマネージャー機能<br>
    ・いくつかの設定項目<br>
    これらは今後のアップデートで随時追加されます。<br>
    <span class='fa fa-question'></span>フォーラム<br>
    kitに関する情報交換・要望やバグの報告はこちらからお願いします。
    <div id="disqus_thread"></div>
    <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://kit-3.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
</div>