<div class="browser-toolbar">
    <div class="browser-message">標準のブラウザに設定されていません
            <a class="btn" onclick="localStorage.setItem('kit-default-browser', 'browser')">設定する</a>
            <a class="btn" id="browser-message-close">閉じる</a>
    </div>
    <a class="kit-button" onclick="window.history.back()"><span class="fa fa-arrow-left"></span></a>
    <a class="btn" onclick="window.history.forward()"><span class="fa fa-arrow-right"></span></a>
    <input type="text" class="textbox" id="browser-url">
    <a class="btn browser-bars"><span class="fa fa-bars"></span></a>
</div>
<div class="browser-menu">
        <a><span class="fa fa-redo"></span> 再読み込み</a>
        <a onclick="launch('browser')"><span class="far fa-plus-square"></span> 新しいウィンドウ</a>
        <a><span class="far fa-bookmark"></span> ブックマーク</a>
        <a><span class="fa fa-external-link-square-alt"></span> ページを開く</a>
        <a><span class="far fa-hand-peace"></span> 標準のブラウザ</a>
</div>
<iframe src="./app/browser/newtab.html" id="browser-frame" data-simplebar></iframe>