<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF8" />
	<title>ikra beta</title>
	<script src="jquery.min.js"></script>
	<style type="text/css">
		body {
			background-color: black;
			color : white;
			margin: 0px;
			padding: 10px;
			font-size: 16px;
			text-align: center;
			background: url("bgp.jpg");
			text-shadow: 0px 1px 4px rgba(0,0,0,.5);
		}
		header{
			font-size: 20px;
			opacity : .8;
			padding : 10px;
			margin-top : 30px;
		}
		input{
			outline: 0;
			font-size : 20px;
			border : 1px solid white;
			border-radius : 6px;
			padding : 8px;
			color : white;
			background : rgba(255,255,255,.3);
		}
		a{
			line-height: 200%;
			color : white;
		}
		#sb{
			background: dodgerblue;
			color: white;
			padding: 11px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(Load);
		function Load() {
			$("#sb").click(function(){
				var url = "https://www.bing.com/search?q=" + $("#sw").val();
				location.href = url;
			});
		}
	</script>
</head>

<body id="body">
	<header>新しいタブ</header>
	<input type="text" id="sw">
	<a onclick="search()" id="sb">検索</a>
	<header>おすすめ</header>
	<a href="http://tork.webcrow.jp/kakeibo.html">家計簿</a><br>
	<a href="http://keionet.jp/">京王百貨店ﾓﾊﾞｲﾙｻｲﾄ</a><br>
	<a href="http://tork.webcrow.jp/kusogenpc.html">クソ診断ジェネレータ</a><br>
	<a href="http://tork.webcrow.jp/imagesearch.html">画像検索(β)</a><br>
	<a href="http://tork.webcrow.jp/canvas.html">画像編集ツール</a><br>
	<a href="http://tork.webcrow.jp/chess.html">Nクイーン</a><br>
	<a href="https://f.tabtter.jp/">Tabtter Free</a><br>
	<a href="http://tork.webcrow.jp/ruby3.html">ルビ振るやつ(v3.0)</a><br>
	<a href=""></a><br>
	<a href=""></a><br>
	<header>お気に入り</header>
	ありません
</body>

</html>