<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>kit - 初期設定</title>
    <script src="system/jquery.min.js"></script>
    <link rel="stylesheet" href="system/jquery-ui-1.12.1/jquery-ui.min.css">
    <script src="system/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <link href="fa/css/all.css" rel="stylesheet">
    <link href="system/noto.css" rel="stylesheet">
    <style type="text/css">
        *::selection {
            background: rgba(0, 0, 0, .0);
        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 100;
            margin: 0;
            background: #000000;
            color: #ffffff;
            font-size: 20px;
            text-shadow: 0px 2px 3px black;
        }

        #kit-wallpaper {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: url("./system/wallpaper/11.jpg");
            background-size: cover;
            transform: scale(1.1);
            filter: blur(10px);
        }

        section {
            position: fixed;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin: 5px 0;
            font-weight: 100;
        }

        a {
            display: inline-block;
            cursor: default;
            border-radius: 4px;
            line-height: 200%;
            background: dodgerblue;
            color: #ffffff;
            padding: 1px 10px;
            margin: 1px 2px;
            text-decoration: none;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .3), inset 0px 0px 2px 0px rgba(255, 255, 255, .5);
        }

        a:hover {
            background: rgb(17, 111, 204);
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .5), inset 0px 0px 2px 0px rgba(0, 0, 0, .5);
        }

        a:active {
            box-shadow: none;
            padding: 2px 10px 0px 10px;
        }

        input {
            border: 2px solid white;
            font-size: 20px;
            padding: 7px;
            background: rgba(0, 0, 0, .3);
            color: #ffffff;
            border-radius: 6px;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 100;
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, .3);
        }

        input::selection {
            background: dodgerblue;
            color: white;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(Load);
        function Load() {
            $("section").hide();
            $("#1").show("drop", 500);
        }
        function page(str) {
            $("section").fadeOut(500);
            $("#" + str).show("drop", 500);

            if( str == "e" ){
                $("#view-username").text( $("#config-username").val() );
                $("#view-usercolor").text( $("#config-usercolor").val() );
                if( $("#config-password").val().length > 0 ){
                    $("#view-password").text("パスワードを設定します");
                }
                else $("#view-password").text("設定しません");
            }
        }
        function end() {
            localStorage.setItem("kit-username", $("#config-username").val());
            localStorage.setItem("kit-user-color", $("#config-usercolor").val());
            localStorage.setItem("kit-password", $("#config-password").val());
            location.href = "index.html";
        }
    </script>
</head>

<body>
    <div id="kit-wallpaper"></div>
    <section id="1">
        <h1><span class="fa fa-cogs"></span> kitの初期設定</h1>
        <p>kitを選んでいただきありがとうございます</p>
        <p>初期設定を行います</p>
        <a onclick="page('2')">次へ</a>
    </section>

    <section id="2">
        <h1><span class="fa fa-user"></span> ユーザー名</h1>
        <p>ユーザーを識別する名前として表示されます</p>
        <input type="text" name="" id="config-username">
        <p>
            <a onclick="page('1')">前へ</a>
            <a onclick="page('3')">次へ</a>
        </p>
    </section>

    <section id="3">
        <h1><span class="fa fa-palette"></span> ユーザーカラー</h1>
        <p>ユーザーが持つ色です。ロック画面などで表示されます</p>
        <input type="text" name="" id="config-usercolor">
        <p>
            <a onclick="page('2')">前へ</a>
            <a onclick="page('4')">次へ</a>
        </p>
    </section>

    <section id="4">
        <h1><span class="fa fa-key"></span> パスワード</h1>
        <p>ロックされた状態からログインするときに必要です。</p>
        <p>空欄にするとパスワードを設定しません</p>
        <input type="password" name="" id="config-password">
        <p>
            <a onclick="page('3')">前へ</a>
            <a onclick="page('e')">次へ</a>
        </p>
    </section>

    <section id="e">
        <h1><span class="fa fa-toolbox"></span> 初期設定は終わりです</h1>
        <p>以下の設定内容でよろしければ、下のボタンを押してkitの使用を開始します</p>
        <p>
                <span class="fa fa-user"></span>ユーザー名：<span id="view-username"></span><br>
                <span class="fa fa-palette"></span>ユーザーカラー：<span id="view-usercolor"></span><br>
                <span class="fa fa-key"></span>パスワード：<span id="view-password"></span>
        </p>
        <p>
            <a onclick="page('4')">前へ</a>
            <a onclick="end()">初期設定を完了する</a>
        </p>
    </section>
</body>

</html>