<script>
    $(".welcome-version").text(System.version);
</script>
<div style='text-align:center;padding:4px 12px;'>
    <div style='font-size:22px'>
        <strong>kit</strong>Desktop <span style='color:silver'>beta</span>
    </div>
    バージョン<span class="welcome-version"></span>
    <br>kitはJavaScriptベースのデスクトップ環境を提供します。<br>
    操作マニュアルおよびヘルプは<a class='kit-hyperlink welcome-help'>こちら</a>。
    ドキュメントは<a class='kit-hyperlink welcome-document'>こちら</a>。<br>
    <a class='kit-button welcome-back'>もどる</a>
</div>