<script>
    $(".settings-kitv").text(System.version);
    $("#settings-license-textarea-1").load("./fa/LICENSE.txt");
</script>
<a class='btn settings-default'><span class='fa fa-arrow-circle-left'></span>設定</a>
<h3><span class='fa fa-info-circle'></span> kitについて</h3>
<div style='font-size:22px'>
    <strong>kit</strong>Desktop <span style='color:silver'>beta</span>
    <span class="settings-kitv"></span>
</div>
KWS 0.0.5 <span style='color:silver'>(kit Window System)</span><br>
<a class="kit-hyperlink">kitのアップデートを確認する</a><br>
Based on <span class="fab fa-html5"></span>HTML5
<span class="fab fa-css3-alt"></span>CSS3
<span class="fab fa-js"></span>JavaScript<br>
[LICENSE]<br>
<textarea class="textbox" id="settings-license-textarea-1" disabled data-simplebar></textarea>
<br>
App icons by <a href="https://icons8.com" class="kit-hyperlink">icons8</a>.