<script>
    $(".settings-advanced-envar").html("");
    for( i in localStorage ){
        $(".settings-advanced-envar").append("<a class='kit-hyperlink'>？</a>");
        if( i == "kit-password" ){
            $(".settings-advanced-envar").append("<div class='settings-envar1'>"+i+"</div>").append("<div class='settings-envar2'>(表示できません)</div>");
        }
        else{
            $(".settings-advanced-envar").append("<div class='settings-envar1'>"+i+"</div>").append("<div class='settings-envar2'>"+localStorage[i]+"</div>");
        }
    }
</script>
<a class='btn settings-default'><span class='fa fa-arrow-circle-left'></span>設定</a>
<h3><span class='fa fa-sliders-h'></span> 高度な設定</h3>
・システム環境変数
<div class="little">不必要に変更を加えるとシステムが破損する可能性があります。</div>
<input type='text' class='textbox' id='settings-envar-key' placeholder='編集対象'>
<input type='text' class='textbox' id='settings-envar-val' placeholder='値'>
<a class="kit-button settings-envar-set">変更</a>
<div class="settings-advanced-envar kit-selectable" data-simplebar></div>
<input type='text' class='textbox' id='settings-envar-rem' placeholder='消去対象'>
<a class="kit-button settings-envar-remove">削除</a>