<div class='btn settings-about'>
        kitについて
        <div class='little'>システム情報・ライセンス</div>
</div>
<h3><span class='fa fa-wrench'></span>システム設定</h3>
<div class='btn settings-user'>
    ユーザー
    <div class='little'>ユーザー情報とセキュリティ</div>
</div>
<div class='btn settings-system'>
    システム
    <div class='little'>アプリ管理・スタートアップ・時刻</div>
</div>

<h3><span class='fa fa-desktop'></span>デスクトップ</h3>
<div class='btn settings-wallpaper'>
    壁紙
    <div class='little'>デスクトップ壁紙の設定</div>
</div>
<div class='btn settings-theme'>
    テーマ
    <div class='little'>テーマ設定・フォント設定</div>
</div>
<a class="settings-advanced kit-hyperlink">高度な設定</a>