<a class='btn settings-default'><span class='fa fa-arrow-circle-left'></span>設定</a>
<h3><span class='fa fa-palette'></span> テーマ設定</h3>

・テーマを選択
<div class='btn'>
    標準のテーマ <span class="little">theme-default.css</span>
</div>
<div class='btn'>
    軽量テーマ <span class="little">theme-light.css</span>
</div>
または、ファイル名を指定<br>
<input type='text' class='textbox' id='settings-theme-path' placeholder='テーマファイルのパス'>
<a class='kit-button settings-theme-path-set'>設定</a><br>

<span class="fa fa-font"></span>フォント設定
<div class='little'>システムのデフォルトフォントを指定します</div>
<input type='text' class='textbox' id='settings-font' placeholder='フォント名(カンマ区切りで複数)'>
<a class='kit-button settings-font-set'>設定</a>