<a class='btn settings-default'><span class='fa fa-arrow-circle-left'></span>設定</a>
<h3><span class='fa fa-image'></span> 壁紙の設定</h3>
・標準の壁紙 <span class='little'>./system/wallpaper内</span>
<div class='simplebox wallpaper-list'>
        <a class="btn little settings-wallpapers" onclick="System.changeWallpaper('url(./system/wallpaper/2001.png)')">
                <img src='./system/wallpaper/2001.png'>2001.png
        </a>
        <a class="btn little settings-wallpapers" onclick="System.changeWallpaper('url(./system/wallpaper/11.jpg)')">
                <img src='./system/wallpaper/11.jpg'>11.jpg
        </a>
        <a class="btn little settings-wallpapers" onclick="System.changeWallpaper('url(./system/wallpaper/2013.png)')">
                <img src='./system/wallpaper/2013.png'>2013.png
        </a>
</div>
・任意の壁紙 <span class='little'>パスまたはURLを指定</span><br>
<input type='text' class='textbox' id='settings-wallpaper-path' placeholder='./system/wallpaper/sample.png など'>
<a class='kit-button settings-wallpaper-set'>設定</a><br>
・単色 <span class='little'>色の名前またはカラーコード</span><br>
<input type='text' class='textbox' id='settings-background' placeholder='#902020 や skyblue など'>
<a class='kit-button settings-background-set'>設定</a>